# universal-music-player

./: UniversalMusicPlayer.sln
UniversalMusicPlayer.Core/: App.cs  UniversalMusicPlayer.Core.csproj
UniversalMusicPlayer.Core/Config/: ConfigInfo.cs  ISystemPathProvider.cs
UniversalMusicPlayer.Core/Data/: AudioFileDoc.cs  AudioItem.cs  AudioMetadata.cs  IAudioFile.cs  PlaylistItem.cs
UniversalMusicPlayer.Core/Data/POs/: AudioItemPO.cs
UniversalMusicPlayer.Core/DataAccess/: Config.cs  DbCollections.cs  IDataAccessService.cs
UniversalMusicPlayer.Core/DataAccess/Implementation/: DataAccessService.cs
UniversalMusicPlayer.Core/Extensions/: ListExtensions.cs
UniversalMusicPlayer.Core/Helpers/: LocalizedStrings.cs
UniversalMusicPlayer.Core/Resources/: Strings.xaml
UniversalMusicPlayer.Core/Services/: IAudioFileScannerService.cs  IAudioItemsProviderService.cs  IAudioMetadataProvider.cs  IAudioPlaybackService.cs  IChecksumProviderService.cs  IFileService.cs  IMediaPlaybackService.cs  IStreamOpenerService.cs
UniversalMusicPlayer.Core/Services/Implementation/: AudioItemsProviderService.cs  AudioPlaybackService.cs  ChecksumProviderService.cs  StreamOpenerService.cs
UniversalMusicPlayer.Core/Strings/en/: ApplicationStrings.Designer.cs  ApplicationStrings.resx
UniversalMusicPlayer.Core/Strings/pl/: ApplicationStrings.Designer.cs  ApplicationStrings.resx
UniversalMusicPlayer.Core/ViewModels/: FirstViewModel.cs
UniversalMusicPlayer.Droid/: Setup.cs  SplashScreen.cs  UniversalMusicPlayer.Droid.csproj
UniversalMusicPlayer.Tests/: UniversalMusicPlayerTests.cs
(+33 files in other folders)
